.root-app {
  width: 100vw;
  height: 100vh;
  .nav-area {
    width: 100%;
    ul {
      margin: 0;
      padding: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      li {
        margin: 0;
        padding: 0;
        margin: 0 24px;
        list-style: none;
        a {
          height: 50px;
          line-height: 50px;
          text-decoration: none;
        }
      }
    }
  }
  .switch-area {
    width: 100%;
  }
}
